plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

ext {
    kotlinVersion = "1.3.21"
}

apply plugin: 'idea'
apply plugin: 'application'
mainClassName = "com.smore.rpncalculator.RpnCalculatorCommandToolKt"

group 'com.smore'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

run{
    standardInput = System.in
}

jar {
    manifest{
        attributes 'Main-Class': 'com.smore.rpncalculator.RpnCalculatorCommandToolKt'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    // https://mvnrepository.com/artifact/org.reflections/reflections
    compile group: 'org.reflections', name: 'reflections', version: '0.9.5-RC2'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

